{
    "name": "shaozeming/aliyun-sts",
    "description": "基于阿里云openapi系列接口中STS最新版本的SDK进行封装的composer package",
    "require-dev": {
        "phpunit/phpunit": "^6.3",
        "mockery/mockery": "^0.9.9"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "ShaoZeMing",
            "email": "szm19920426@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ShaoZeMing\\AliSTS\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ShaoZeMing\\AliSTS\\Tests\\": "./tests"
        }
    },
    "require": {
        "shaozeming/aliyun-core": "d"
    }
}
